<!DOCTYPE html>
<html lang="en">

<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Canvas</title>
    <script src="canvas.js"></script>
    <style>
        body {
            background-image: url("https://i2.wp.com/www.deteched.com/wp-content/uploads/2016/11/abstract_pyramids-2560x1440.jpg?fit=2560%2C1440");
            background-size: 100%;
        }
    </style>
</head>
<body>
    <div>
        <h1 style="text-align:center; font-size:500%; color:#ffffff">Canvas</h1>
    </div>

    <div id='canvas' style="position:absolute; top:200px; left:300px">  
        <canvas id="myCanvas" style="background-color:white" width="640" height="460">
        Your browser does not support the HTML5 canvas tag.
        </canvas>
    </div>

    <div id='button' style="position:absolute; top:225px; left:975px">
        <tr>
            <th><button id="pen" type="button">Pen</button></th>>
            <th><button id="eraser" type="button">Eraser</button></th>>
            <th><button id="line" type="button">Line</button></th>>
        </tr>
        <br>
        <br>
        <tr>
            <th><button id="triangle" type="button">Triangle</button></th>>
            <th><button id="rectangle" type="button">Rectangle</button></th>>
            <th><button id="circle" type="button">Circle</button></th>>
        </tr>
        <br>
        <br>
        <tr>
            <th><button id="undo" type="button">Undo</button></th>>
            <th><button id="redo" type="button">Redo</button></th>>
            <th><button id="reset" type="button">Reset</button></th>>
        </tr>
        <br>
        <br>
        <tr>
            <th><button id="text" type="button">Text</button></th>>
            <th><button id="download" type="button">Download</button></th>>
            <th><input id="upload" type="file"></th>
        </tr>
        <tr>
            <th><p style="font-size:150%; color:#ffffff">Filled<input type="checkbox" id="filled"></p></th>
            <th><p style="font-size:150%; color:#ffffff">Color <input type="color" id="color"></p></th>
            <th><p style="font-size:150%; color:#ffffff"> Line Size <input type="range" id="size" min="1" max="40"></p></th>
            <th><p style="font-size:150%; color:#ffffff">
                    <select id="fontType">
                        <option value = "Arial">Arial</option>
                        <option value = "Verdana">Verdana</option>
                        <option value = "Times New Roman">Times New Roman</option>
                        <option value = "Courier New">Courier New</option>
                        <option value = "High Tower Text">High Tower Text</option>
                        <option value = "serif">serif</option>
                        <option value = "sans-serif">sans-serif</option>
                    </select>
                    <select id="fontSize">
                        <option value = "8">8</option>
                        <option value = "9">9</option>
                        <option value = "10">10</option>
                        <option value = "11">11</option>
                        <option value = "12">12</option>
                        <option value = "14">14</option>
                        <option value = "16">16</option>
                        <option value = "18">18</option>
                        <option value = "20">20</option>
                        <option value = "22">22</option>
                        <option value = "24">24</option>
                        <option value = "26">26</option>
                        <option value = "28">28</option>
                        <option value = "36">36</option>
                        <option value = "48">48</option>
                        <option value = "72">72</option>
                    </select>
                </p>
            </th>
            <th><p style="font-size:150%; color:#ffffff">Text<input type="text" id="sentence"></p></th></th>
        </tr>
    </div>
</body>
</html>